resolver  127.0.0.11 valid=10s;  # recover from the backend's IP changing




server {
  listen  80;

  root   /usr/share/nginx/html;

 location ^~/api {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    # rewrite ^/api/?(.*)$ /$1 break;

    proxy_pass  http://${API_HOST}:8000;
    proxy_redirect off;

  }
  location / {

       try_files $uri $uri/ /index.html;
  }


}
